<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eno's Portfolio</title>
    <script src="https://kit.fontawesome.com/a2a3f69436.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/normalize.css">
    <!-- <link rel="stylesheet" href="./css/reset.css"> -->
    <link rel="stylesheet" href="./css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;700&family=DotGothic16&family=Hind+Siliguri:wght@300;600&family=M+PLUS+1+Code:wght@400;500&family=Mukta:wght@300;600&family=Quantico:ital@0;1&family=Rampart+One&family=Righteous&family=Russo+One&family=Train+One&family=Varela+Round&family=Yuji+Boku&display=swap" rel="stylesheet">
</head>
<body>
        <header class="nav">
            <section class="navbar-container">
            <div class="menu-btn">
                <div class="menu-btn-burger"></div>
            </div>
            </section>
            <section class="navbar hidden">
                <ul class="item1"></ul>
                <ul class="item2"></ul>
                <ul class="item3"></ul>
            </section>
        </header>


    <main class="main-container">
        <section class="intro flex">
            <div class="intro intro-right intro-top">
                <h1 class="main-title"><span class="name-jp"><span class="e">英</span class="no">乃</span></h1>
        
            </div>
            <div class="intro intro-left intro-bottom">
                    <h1 class="eno">
                        <br>
                        Hello
                        <br>
                        <span class="I">I</span>'m <span class="name">Eno</span>
                        <br>
                        web developer
                    </h1>
                <div class="career-title">
                    <p class="title">
                            Fullstack Software Engineer 
                    </p>
                </div>
                <a class="contact-btn" href="contact-link"> Contact Me </a>
            </div>


            <!-- <div class="test">
                <a class="neon-button" href="#" id="">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    Contact Me
                </a> -->
            </div>
        </section>


<!--      -->
        <section>
            <section class="projects-container flex">

          
             <div class="projects-heading-container">

                        <h2 class="projects-heading">Projects</h2>
                        <span class="projects-heading-3D">Projects</span>
                    </div>


            <section class="work-container">
                <section class="projects project-1">
                        <img class="proj-img proj-img-1" src="./img/ghibli-placeholder.webp" alt="ghibli project preview">
                        <p>Ghibli Films</p>
                    </section>
                
                <section class="projects project-2">
                        <img class="proj-img proj-img-2" src="./img/ghibli-placeholder.webp" alt="">
                        <p>Freelacing Project</p>
                </section>
                
                <section class="projects project-3">
                        <img class="proj-img proj-img-3" src="./img/ghibli-placeholder.webp" alt="">
                        <p>Template Website </p>
                </section>
            </section>

            <section class="details flex">
                <h2 class="about-me">
                        I ich 僕 ako
                </h2>
                <div class="description">
                    <p class="me me1">
                        am a polyglot full-stack software engineer with stems from cultures such as Japan, German, and the Philippines. With a passion for creativity, I use code as my primary tool to illustrate on the digital canvas known as the internet.
                        
                    </p>
                    <p class="me me2">
                    As the world rapidly shifted to a digital age, I provide my clients with the representation they need to attract
                    audiences on a global scale.
                    </p>
                    <p class="me me">
                    I work remotely with a few selected freelance clients while maintaining an open mind for new opportunities. 
                    </p>
                </div>
        
                <div class="img-background">
                    <div class="
                    image-background">
                    <img class="self-pic" src="" alt="">
                    </div>
                </div>
            </section>
            <section class="skills flex">
                <i class="fa-brands fa-html5 fa-3x" alt="html logo"></i>
                <i class="fa-brands fa-css3-alt fa-3x" alt="css logo"></i>
                <i class="fa-brands fa-js fa-3x" alt="javascript logo"></i>
                <i class="fa-brands fa-react fa-3x" alt="react logo"></i>
            </section>
            </section>

            <section class="my-process">
                <h2 class="process">Process</h2>
                <div class="steps">
                    <p>1. We will discuess what your or your company need. </p>
                    <p>2. A proposal and contract will be provided which incorporates ideas withnin our discusson. </p>
                    <p>3. When the contact comes to an agreement and has been signed, the work begins.</p>
                    <p>4. I will be informing you thoroughly as I continue to build your own personal website.</p>
                    <p>5. When everything is done, a finaly meeting will be held to review the product.</p>
                    <p>6. Once they payment has been settled, your website will be deployed.</p>
                </div>
            </section>



            <section id="contact-link" class="contact-me">
                <div class="contact-heading-container">
                    <h2 class="contact-title">Contact Me</h2><span class="contact-title-3D">Contact Me</span>
                </div>
                <p>
                    Do you need a new
                </p>
            </section>
            <div class="center-form">
                <section class="form-container">
                    <form action="action_page.php">
            
                        <div class="name-container">
                            <div class="fname-bar contact-form">
                                <input type="text" id="fname" name="firstname" placeholder="Name" required>
                            </div>
                            <div class="lname-bar contact-form">
                                <input type="email" id="email" name="email" placeholder="Email" required>
                            </div>
                            <div class="subject-bar contact-form">
                                <input type="text" id="subject" name="subject" placeholder="Subject">
                            </div>
                        </div>
            
            
                        <div class="message-input contact-form">
                            <textarea id="message" name="message" placeholder="Message" required></textarea>
                            <input class="submit-button" type="submit" value="Submit">
                        </div>
                    </form>
            </div>
            </section>
            </div>
            <section>
            </section>
        </section>


        <footer class="footer-flex">
            <section class="icons-container">
                <a class="icon icon-twitter" href="https://twitter.com/codEno_12" target="_blank"><i class="fa-brands fa-twitter fa-2x"></i>
                <a class="icon icon-github" href="https://github.com/codEno12" target="_blank"><i class="fa-brands fa-github fa-2x"></i></a>
                <a class="icon icon-linkedin" href="https://www.linkedin.com/in/eno-jose-a154b522a/" target="_blank"><i class="fa-brands fa-linkedin fa-2x"></i></a>
            </section>
        </footer>
    </main>

    <script src="./js/main.js"></script>
</body>
</html> 